{
	"name": "Middleware",
	"version": "1.0.0",
	"description": "Middleware",
	"author": "AG",
	"license": "MIT",
	"private": true,
	"scripts": {
		"start:dev": "webpack -p && node --prof server.js",
		"start": "nodemon server.js"
	},
	"dependencies": {
		"apollo-boost": "^0.1.23",
		"apollo-cache-inmemory": "^1.2.5",
		"apollo-link": "^1.2.2",
		"apollo-link-http": "^1.5.4",
		"apollo-link-state": "^0.4.2",
		"apollo-link-ws": "^1.0.8",
		"apollo-server": "^2.0.0-rc.7",
		"apollo-server-express": "^2.0.0-rc.7",
		"apollo-utilities": "^1.0.27",
		"cors": "^2.8.5",
		"dotenv": "^8.2.0",
		"express": "^4.16.3",
		"google-auth-library": "^7.0.2",
		"graphql": "^14.0.0-rc.2",
		"graphql-resolvers": "^0.2.2",
		"graphql-tag": "^2.9.2",
		"lodash": "^4.17.11",
		"mongoose": "^5.11.18",
		"nodemon": "^1.17.3",
		"subscriptions-transport-ws": "^0.9.12",
		"swiper": "^4.4.6"
	}
}
